<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <style>
        body {
            background-color: #2e1a1a;
        }
        h1 {
            color: #e8e66d;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem reiciendis quos optio tempore rem reprehenderit aliquid impedit amet quae molestias, qui ipsa in laboriosam ea rerum. Explicabo ex hic eligendi!</h1>
</body>
</html>